.home-title
  font-size: 40px
  font-weight: 700
  margin: -50px 0 20px
  color: $brand-primary

.b-text
  font-size: $font-size-lg
  margin: 0 0 20px
  line-height: 1.7
  color: $white
  font-family: $font-family-roboto
  padding-right: 25px


.b-card
  padding: 40px
  text-align: center
  color: $white
  background: $base-dark
  box-shadow: 0 0 20px rgba(0,0,0,.5)
  margin-left: 50px
  .b-title
    font-size: 26px
    font-weight: 700
    color: $base-light
    margin: 0 0 15px
    .b-video
      margin: 0 auto 15px


.card-text
  @extend .b-text
  text-align: center
  font-size: $font-base
  .card-btn
    margin: 0 auto
    display: block
    width: 100%
