.container
  min-width: 1160px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  display: block

.banner-container
  padding: 40px 0 40px
  background: $base-dark
  color: $white

.splitter-container
  padding: 50px 0 50px
  background-color: $base-light
  text-align: center

.about-container
  min-height: 540px
  padding: 70px 0 70px
  background: $base-lighter

.img-cont
  text-align: right
