#page-footer
  clear: both
  background: $base-dark
  padding: 24px 0 38px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 10%
  .lego-footer
    font-size: 1rem
    font-weight: 200
    color: $base-light
    .footer-wrapper
      display: inline-flex
      padding-bottom: 20px
      padding-top: 20px
      flex-wrap: wrap
      cursor: pointer

.footer-link
  margin-right: 36px
  color: $base-light
  text-decoration: none
  &:hover
    color: $brand-primary
